<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body onload="postProcess()">
<head>
<script type="text/javascript">
function postProcess() {
var total = parseInt(document.getElementById("total").innerHTML);
var failures = parseInt(document.getElementById("failures").innerHTML);
if(total-failures == total) {document.getElementById("hdr-row").style.background = "#00FF00";document.getElementById("total-row").style.background = "#00FF00";}
if(total-failures == 0) {document.getElementById("hdr-row").style.background = "#FF2B75";document.getElementById("total-row").style.background = "#FF0000";}
if(total-failures > 0 && total-failures < total) {document.getElementById("hdr-row").style.background = "#FFFF00";document.getElementById("total-row").style.background = "#FFFF00";}
}
</script>
</head>
<table width=90% class="center">
<tr>
<td class="navlinks">
</td>
<td class="title">
<h1>TestResult&nbsp;Test&nbsp;Results</h1>
<h3>2014-09-17 10:04:23</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr id="hdr-row" class="hdr-row" >
  <th>Component</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name><a href="Lytx.Automation.Arc.html">Lytx.Automation.Arc</a></td>
  <td>8</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr id="total-row" class="total-row" >
  <td>Total</td>
  <td id='total'>8</td>
  <td id='not-run'>0</td>
  <td id='failures'>0</td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
