<html>
<style> <!--
  body { text-align: center; }
  table, td, th { border: 1px solid black; border-collapse: collapse; }
  th { width: 60px; padding: 3px; text-align: center; vertical-align: top }
  td { width: 60px; padding: 3px; text-align: right; vertical-align: top }
  table.center { margin-left: auto; margin-right: auto; border: 0 }
  .noborder { border: 0 }
  .navlinks { border: 0; text-align: right; vertical-align: top }
  .title { border: 0; width: 80%; text-align: center; vertical-align: top }
  .name { width: 250px; text-align: left }
  .break { border-left: 3px double black; }
  .top-row { background-color: rgb(0,224,255); }
  .hdr-row, .total-row { background-color: rgb(224, 224, 255); font-weight: bold; }
  .failure-row { background-color: rgb( 255, 128, 128 ); }
  .notrun-row { background-color: rgb( 255, 255, 128 ); }
  .text { text-align: left }
--> </style>
<body>
<table width=90% class="center">
<tr>
<td class="navlinks">
<h3><a href="index.html">Index</a></h3>
</td>
<td class="title">
<h1>Lytx.Automation.Arc</h1>
<h3>2014-09-10 11:31:53</h3>
</td>
  <td class=noborder>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="hdr-row">
  <th class=name>Class</th>
  <th>Tests</th>
  <th>Not&nbsp;Run</th>
  <th>Failures</th>
</tr>
<tr>
  <td class=name>DE4321_HardRefresh</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>DE4372_LogOutRemovesAuthenticationToken</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>DE4416_LoginFailed</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>US10013_ObfuscatedPassword</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr>
  <td class=name>US10246_BusyIndicator</td>
  <td>1</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr class="failure-row">
  <td class=name>US9858_AdminLogin</td>
  <td>1</td>
  <td>0</td>
  <td>1</td>
</tr>
<tr class="total-row">
  <td class=name>Total</td>
  <td>6</td>
  <td>0</td>
  <td>1</td>
</tr>
</table>
<p>&nbsp;</p>
<table class=center>
<tr class="failure-row">
  <th colspan=2>Failures</th>
</tr>
<tr>
  <td>1</td>
  <td class=text>US9858_AdminLogin.V1_US9858_AdminLoginSuccessTest<br>[V1_US9858_AdminLoginSuccessTest] Verify that the admin user can select a different company  : [V1_US9858_AdminLoginSuccessTest] Verify that the admin user can select a different company  : NUnit.Framework.AssertionException:   Unable to find element with text 'Elek-Tek'
  Expected: True
  But was:  False

   at NUnit.Framework.Assert.That(Object actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.IsTrue(Boolean condition, String message)
   at Lytx.Automation.Framework.LogAssert.&lt;&gt;c__DisplayClass4.&lt;IsTrue&gt;b__3() in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\LogAssert.cs:line 39
   at Lytx.Automation.Framework.LogAssert.Try(Action test) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\LogAssert.cs:line 20<pre>at Lytx.Automation.Framework.LogAssert.Fail(String message) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\LogAssert.cs:line 73at Lytx.Automation.Framework.Logger.Error(String message, String memberName) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\Logger.cs:line 65at Lytx.Automation.Framework.LogAssert.Try(Action test) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\LogAssert.cs:line 28at Lytx.Automation.Framework.LogAssert.IsTrue(Boolean condition, String message) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\LogAssert.cs:line 39at Lytx.Automation.Framework.HtmlPageController.ngVerifyText(String tagName, String expectedText) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Framework\Lytx.Automation.Framework\Controllers\HtmlPageController.cs:line 1533at Lytx.Automation.Arc.Features.LoginFeature.verifySelectCompany(List`1 companyList) in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Arc\Lytx.Automation.Arc\Features\LoginFeature.cs:line 84at Lytx.Automation.Arc.DevTests.US9858_AdminLogin.V1_US9858_AdminLoginSuccessTest() in c:\Projects\HindSightServices\2013Q2\TestAutomation\Lytx.Automation.Arc\Lytx.Automation.Arc\DevTests\US9858_AdminLogin.cs:line 28</pre></td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
